<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AssemblyName>SesameNeat.DebugConsole</AssemblyName>
        <RootNamespace>SesameNeat.DebugConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CC1101.NET\CC1101.NET.csproj" />
      <ProjectReference Include="..\SesameNeat.Core\SesameNeat.Core.csproj" />
    </ItemGroup>

</Project>
