# SesamNeat

./: .gitignore  SesameNeat.sln
SesamNeat.Blazor/: Application.cs  Program.cs  SesamNeat.Blazor.csproj
SesamNeat.Blazor/Components/: App.razor  DeviceAddress.razor  IconButton.razor  PackageMonitor.razor  RFCommands.razor  ShutdownButton.razor  _Imports.razor
SesamNeat.Blazor/Components/Base/: BaseComponent.cs
SesamNeat.Blazor/Components/Enums/: FAStyle.cs
SesamNeat.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SesamNeat.Blazor/Components/Pages/: Home.razor  Weather.razor
SesamNeat.Blazor/Helper/: ShutdownHelper.cs
SesamNeat.Blazor/Properties/: launchSettings.json
SesamNeat.Blazor/wwwroot/: app.css
SesameNeat.Core/: Class1.cs  SesameNeat.Core.csproj
SesameNeat.DebugConsole/: Program.cs  SesameNeat.DebugConsole.csproj
